#
# Knight Launcher language file
# (Chinese (Traditional), by leego#6826 1052881566554128516)
#
# b = button
# m = message/label
# o = option (from combobox)
# t = window title
# tab = tab name
# error = error prompts
# presence = discord presence messages
#

b.launch="Launch"
b.mods="Mods"
b.settings="Settings"
b.force_rebuild="Clean Files"
b.open_mods_folder="Open mods folder"
b.get_mods="Get more mods"
b.refresh="Refresh"
b.update_available="Update available!"
b.enable="Enable"
b.disable="Disable"
b.bug_report="Report a bug"
b.jvm_patcher_accept="Yes, start patching"
b.jvm_patcher_decline="No thanks"
b.close="Close"
b.minimize="Minimize"
b.kofi="Support me on Ko-fi"

m.twitter_title="Latest on <b>@SpiralKnights</b>"
m.twitter_load="Retrieving tweets..."
m.launcher_settings="Launcher Settings"
m.platform="Platform"
m.rebuilds="File cleaning"
m.keep_open="Keep open on launch"
m.create_shortcut="Create shortcut"
m.extratxt_settings="Game Settings (extra.txt)"
m.allocated_memory="Allocated memory (RAM)"
m.use_string_deduplication="Use String Deduplication"
m.use_g1gc="Use G1GC"
m.disable_explicit_gc="Disable Explicit GC"
m.undecorated_window="Undecorated Window"
m.additional_args="Additional arguments (Advanced)"
m.mods_installed="Mods installed"
m.language="Language"
m.player_count="Currently playing: *{0} (On Steam: {1})"
m.player_count_load="Retrieving player count..."
m.mod_version="Version: {0}"
m.mod_compatibility="Compatible with KL: {0}"
m.mod_author="By: {0}"
m.apply="Applying..."
m.clean="Cleaning..."
m.mount="Mounting..."
m.save="Save"
m.launcher_style="Launcher Style"
m.prompt_restart_required="Changes will take effect upon restart."
m.jvm_patcher_header="Getting everything ready, this will take a few minutes..."
m.jvm_patcher_subheader="We will make sure your game runs in 64-bit, please do not close this window."
m.jvm_patcher_download="Downloading Java VM (approximately {0} MB)..."
m.jvm_patcher_delete="Deleting old Java VM..."
m.jvm_patcher_extract="Extracting new Java VM..."
m.jvm_patcher_finish="Patching finished, booting into Knight Launcher..."
m.coming_soon="Coming soon..."
m.extratxt_write_arguments="Write below additional arguments you'd like to use on launch."
m.file_cleaning_explained="Clean your game files when a mod gets added, modified or removed."
m.keep_open_explained="Prevent the launcher from closing when the game is launched."
m.create_shortcut_explained="Adds a shortcut on your desktop to start the launcher if there's none."
m.string_deduplication_explained="Avoids having to store the same string multiple times in memory."
m.use_g1gc_explained="Use concurrent and parallel phases to achieve garbage collection."
m.explicit_gc_explained="Fixes some \"stop-the-world\" garbage collection events."
m.undecorated_window_explained="Removes most of the game's window borders."
m.clean_files_explained="Force a file clean, it will reset your files back to vanilla state."
m.use_ingame_rpc="Use In-game RPC"
m.use_ingame_rpc_explained="Shows what you're up to in the world of Cradle on your Discord status."
m.jvm_patcher_confirm_header="Knight Launcher can automatically patch your game to use a 64-bit Java VM"
m.jvm_patcher_confirm_subheader="Would you like to do so? You can always restart this patcher from the Settings menu"
m.force_jvm_patch="Patch a 64-bit Java VM"
m.force_jvm_patch_explained="Automatically downloads and installs a 64-bit Java VM for your Spiral Knights installation."
m.mod_disclaimer="Client modifications aren't endorsed or directly related with or by Knight Launcher nor Grey Havens. Use at your own risk and responsibility. Always make sure to only install mods downloaded from Knight Launcher's Discord server and never from third parties."

o.steam="Steam"
o.standalone="Standalone"
o.memory_256="256 MB"
o.memory_512="512 MB"
o.memory_768="768 MB"
o.memory_1024="1 GB"
o.memory_1536="1.5 GB"
o.memory_2048="2 GB"
o.memory_2560="2.5 GB"
o.memory_3072="3 GB"
o.memory_4096="4 GB"
o.memory_5120="5 GB"
o.memory_6144="6 GB"
o.memory_8192="8 GB"
o.memory_16384="16 GB"
o.dark="Dark Theme"
o.light="Light Theme"

t.main="Knight Launcher ({0})"
t.mods="Knight Launcher Mods"
t.settings="Knight Launcher Settings"
t.error="Knight Launcher Error"
t.warning="Knight Launcher Warning"
t.jvm_patcher="Java VM Patcher"

tab.appearance="Appearance"
tab.behavior="Behavior"
tab.game="Game"
tab.files="Files"
tab.extratxt="Extra.txt"
tab.mods="Mods"
tab.connection="Connection"
tab.about="About"
tab.ingame_rpc="In-game RPC"

error.invalid_dir="You need to place this .jar inside your Spiral Knights main directory. {0}"
error.event_image_missing="Unable to retrieve event image."
error.tweets_retrieve="Unable to retrieve tweets."
error.get_player_count="Unable to retrieve player count."

presence.using="Using Knight Launcher"
presence.image_desc="Knight Launcher {0}"
presence.starting="Booting up"
presence.launch_ready="Ready for launch ({0} mods)"
presence.rebuilding="Cleaning ({0}/{1})"