#
# Knight Launcher language file
# (Chinese (Simplified), by leego#6826 1052881566554128516)
#
# b = button
# m = message/label
# o = option (from combobox)
# t = window title
# tab = tab name
# error = error prompts
# presence = discord presence messages
#

b.launch="启动"
b.mods="模组"
b.settings="设置"
b.force_rebuild="清理文件"
b.open_mods_folder="打开模组目录"
b.get_mods="获得更多模组"
b.refresh="刷新"
b.update_available="更新已就绪！"
b.enable="启用"
b.disable="禁用"
b.bug_report="报告问题"
b.jvm_patcher_accept="是，开始更新补丁"
b.jvm_patcher_decline="不，谢谢"
b.close="关闭"
b.minimize="最小化"
b.kofi="请在 Ko-fi 支持我"
m.twitter_title="最新推文 <b>@SpiralKnights</b>"
m.twitter_load="正在检索推文..."
m.launcher_settings="启动器设置"
m.platform="平台"
m.rebuilds="文件清理中"
m.keep_open="启动时保持打开"
m.create_shortcut="创建快捷方式"
m.extratxt_settings="游戏设置 (extra.txt)"
m.allocated_memory="分配内存 (RAM)"
m.use_string_deduplication="启用字符串去重"
m.use_g1gc="启用 G1GC"
m.disable_explicit_gc="禁用显式垃圾回收"
m.undecorated_window="无边框窗口"
m.additional_args="其他参数 (高级)"
m.mods_installed="模组已安装"
m.language="语言"
m.player_count="正在游戏中: *{0} (On Steam: {1})"
m.player_count_load="正在获取玩家数量..."
m.mod_version="版本: {0}"
m.mod_compatibility="兼容 KL: {0}"
m.mod_author="作者: {0}"
m.apply="应用中..."
m.clean="清理中..."
m.mount="安装中..."
m.save="保存"
m.launcher_style="启动器样式"
m.prompt_restart_required="更改将在重新启动时生效。"
m.jvm_patcher_header="准备就绪，这将需要几分钟..."
m.jvm_patcher_subheader="我们将确保您的游戏以 64 位运行，请不要关闭此窗口。"
m.jvm_patcher_download="正在下载 Java VM (大约 {0} MB)..."
m.jvm_patcher_delete="正在删除原 Java VM..."
m.jvm_patcher_extract="正在提取新 Java VM..."
m.jvm_patcher_finish="补丁安装完成, 正在打开螺旋启动器..."
m.coming_soon="即将推出..."
m.extratxt_write_arguments="请在下方增加您希望在启动时使用的其他参数。"
m.file_cleaning_explained="当添加、修改或删除模组时，请清理游戏文件。"
m.keep_open_explained="防止启动器在游戏启动时关闭。"
m.create_shortcut_explained="添加一个快捷方式到桌面（如果没有）。"
m.string_deduplication_explained="避免在内存中多次存储相同的字符串。"
m.use_g1gc_explained="使用并发和并行的垃圾收集器。"
m.explicit_gc_explained="修复垃圾收集导致暂停的问题。"
m.undecorated_window_explained="移除游戏窗口边框"
m.clean_files_explained="强制清理一个文件，它会将文件重置为普通状态。"
m.use_ingame_rpc="使用游戏内远程调用"
m.use_ingame_rpc_explained="显示您在摇篮世界中的 Discord 状态。"
m.jvm_patcher_confirm_header="螺旋启动器可以使用 64 位 Java VM 自动更新补丁"
m.jvm_patcher_confirm_subheader="您确定要这么做吗？您可以从“设置”菜单中重新启动此修补程序"
m.force_jvm_patch="更新 64 位 Java VM"
m.force_jvm_patch_explained="自动为已安装的 Spiral Knights 下载并安装 64 位 Java VM。"
m.mod_disclaimer="Client modifications aren't endorsed or directly related with or by Knight Launcher nor Grey Havens. Use at your own risk and responsibility. Always make sure to only install mods downloaded from Knight Launcher's Discord server and never from third parties."

o.steam="Steam"
o.standalone="Standalone"
o.memory_256="256 MB"
o.memory_512="512 MB"
o.memory_768="768 MB"
o.memory_1024="1 GB"
o.memory_1536="1.5 GB"
o.memory_2048="2 GB"
o.memory_2560="2.5 GB"
o.memory_3072="3 GB"
o.memory_4096="4 GB"
o.memory_5120="5 GB"
o.memory_6144="6 GB"
o.memory_8192="8 GB"
o.memory_16384="16 GB"
o.dark="深色主题"
o.light="浅色主题"
t.main="螺旋启动器 ({0})"
t.mods="螺旋启动器模组"
t.settings="螺旋启动器设置"
t.error="螺旋启动器错误"
t.warning="螺旋启动器警告"
t.jvm_patcher="Java VM 修补程序"
tab.appearance="外观"
tab.behavior="行为"
tab.game="游戏"
tab.files="文件"
tab.extratxt="Extra.txt"
tab.mods="模组"
tab.connection="连接"
tab.about="关于"
tab.ingame_rpc="游戏内调用"
error.invalid_dir="您需要将此 .jar 放在 Spiral Knights 主目录中。 {0}"
error.event_image_missing="事件图像不存在。"
error.tweets_retrieve="检索推文失败。"
error.get_player_count="获取玩家数量失败"
presence.using="使用螺旋启动器"
presence.image_desc="螺旋启动器 {0}"
presence.starting="启动中"
presence.launch_ready="({0} 个模组准备就绪)"
presence.rebuilding="清理中 ({0}/{1})"